# super-herois-back

./: .gitignore  README.md  back.sln
src/API/: API.csproj  Dockerfile  Program.cs
src/API/Controllers/: HeroiController.cs  SuperpoderController.cs
src/API/InputModels/: PostHeroiInputModel.cs  PostSuperpoderInputModel.cs  PutHeroiInputModel.cs  PutSuperpoderInputModel.cs
src/API/Models/: Heroi.cs  HeroiSuperpoder.cs  Superpoder.cs
src/API/Persistence/: Context.cs
src/API/Persistence/Configurations/: HeroiDbConfiguration.cs  HeroiSuperpoderDbConfiguration.cs  SuperpoderDbConfiguration.cs
src/API/Properties/: launchSettings.json
src/API/ViewModels/: HeroiSuperpoderViewModel.cs  HeroiViewModel.cs  ResultViewModel.cs  SuperpoderViewModel.cs
